Repository: 2JIHAN/steam-shelf
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: Steam is not installed
ja: Steam がインストールされていません
ko: Steam이 설치되어 있지 않습니다
zh_hans: 未安装 Steam

source: Could not find ~/Library/Application Support/Steam.
ja: ~/Library/Application Support/Steam が見つかりませんでした。
ko: ~/Library/Application Support/Steam 경로를 찾을 수 없습니다.
zh_hans: 找不到 ~/Library/Application Support/Steam。

source: Reading your library…
ja: ライブラリを読み込み中…
ko: 라이브러리를 읽는 중…
zh_hans: 正在读取游戏库…

source: No games installed
ja: インストール済みのゲームがありません
ko: 설치된 게임이 없습니다
zh_hans: 没有已安装的游戏

source: Games you install in Steam appear here automatically.
ja: Steam でゲームをインストールすると、ここに自動で表示されます。
ko: Steam에서 게임을 설치하면 자동으로 나타납니다.
zh_hans: 在 Steam 中安装游戏后会自动显示在这里。

source: Search games
ja: ゲームを検索
ko: 게임 검색
zh_hans: 搜索游戏

source: Sort
ja: 並べ替え
ko: 정렬
zh_hans: 排序

source: Name
ja: 名前順
ko: 이름순
zh_hans: 按名称

source: Last Played
ja: 最終プレイ順
ko: 최근 플레이순
zh_hans: 按最近游玩

source: Size
ja: 容量順
ko: 용량순
zh_hans: 按占用空间

source: Refresh
ja: 再読み込み
ko: 새로고침
zh_hans: 刷新

source: Sync Shortcuts
ja: ショートカットを同期
ko: 바로가기 동기화
zh_hans: 同步快捷方式

source: Creates a .app shortcut in ~/Applications for every installed game, and moves shortcuts for uninstalled games to the Trash.
ja: インストール済みゲームの .app ショートカットを ~/Applications に作成し、アンインストール済みゲームのショートカットはゴミ箱へ移動します。
ko: 설치된 게임의 .app 바로가기를 ~/Applications에 만들고, 삭제된 게임의 바로가기는 휴지통으로 옮깁니다.
zh_hans: 为每款已安装的游戏在 ~/Applications 创建 .app 快捷方式，并把已卸载游戏的快捷方式移到废纸篓。

source: 1 game
ja: 1 件のゲーム
ko: 게임 1개
zh_hans: 1 款游戏

source: %lld games
ja: %lld 件のゲーム
ko: 게임 %lld개
zh_hans: %lld 款游戏

source: %1$lld of %2$@
ja: %2$@ 中 %1$lld 件
ko: %2$@ 중 %1$lld개
zh_hans: %2$@ 中的 %1$lld 款

source: Never played
ja: プレイ履歴なし
ko: 플레이 기록 없음
zh_hans: 从未游玩

source: Play
ja: プレイ
ko: 실행
zh_hans: 开始游戏

source: Reveal Install Folder
ja: インストールフォルダを表示
ko: 설치 폴더 열기
zh_hans: 打开安装目录

source: Open Store Page
ja: ストアページを開く
ko: 상점 페이지 열기
zh_hans: 打开商店页面

source: Copy AppID (%@)
ja: AppID をコピー (%@)
ko: AppID 복사 (%@)
zh_hans: 复制 AppID (%@)

source: Shortcut sync complete
ja: ショートカットの同期が完了しました
ko: 바로가기 동기화 완료
zh_hans: 快捷方式同步完成

source: OK
ko: 확인
zh_hans: 好

source: Open Applications Folder
ja: Applications フォルダを開く
ko: Applications 폴더 열기
zh_hans: 打开 Applications 文件夹

source: Nothing to change. Your shortcuts are already up to date.
ja: 変更はありません。ショートカットはすでに最新です。
ko: 변경할 내용이 없습니다. 바로가기가 이미 최신 상태입니다.
zh_hans: 无需更改，快捷方式已是最新。

source: Created (%lld)
ja: 新規作成 (%lld)
ko: 새로 만듦 (%lld)
zh_hans: 新建 (%lld)

source: Updated (%lld)
ja: 更新 (%lld)
ko: 갱신 (%lld)
zh_hans: 更新 (%lld)

source: Moved to Trash (%lld)
ja: ゴミ箱へ移動 (%lld)
ko: 휴지통으로 이동 (%lld)
zh_hans: 移到废纸篓 (%lld)

source: Skipped (%lld)
ja: スキップ (%lld)
ko: 건너뜀 (%lld)
zh_hans: 已跳过 (%lld)

source: %@ — an app with that name already exists and is not a Steam shortcut
ja: %@ — 同名のアプリが既に存在し、Steam のショートカットではありません
ko: %@ — 같은 이름의 앱이 이미 있고 Steam 바로가기가 아님
zh_hans: %@ — 同名应用已存在，且不是 Steam 快捷方式

source: %1$@ — could not be created: %2$@
ja: %1$@ — 作成できませんでした: %2$@
ko: %1$@ — 생성 실패: %2$@
zh_hans: %1$@ — 创建失败：%2$@

source: %1$@ — could not be removed: %2$@
ja: %1$@ — 削除できませんでした: %2$@
ko: %1$@ — 삭제 실패: %2$@
zh_hans: %1$@ — 删除失败：%2$@

source: A Steam library could not be read, so shortcuts for games that look uninstalled were left alone. Reconnect the drive and sync again to tidy them up.
ko: Steam 라이브러리 하나를 읽지 못해, 삭제된 것처럼 보이는 게임의 바로가기는 건드리지 않았습니다. 드라이브를 다시 연결하고 동기화하면 정리됩니다.
zh_hans: 有一个 Steam 库无法读取，因此看起来已卸载的游戏的快捷方式未被处理。重新连接该驱动器后再次同步即可清理。
